drop table if exists recent_day_count_road_4_1; create table recent_day_count_road_4_1 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_1 from gd_train_data_4 where deal_time>='2014123005' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_2; create table recent_day_count_road_4_2 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_2 from gd_train_data_4 where deal_time>='2014122905' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_3; create table recent_day_count_road_4_3 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_3 from gd_train_data_4 where deal_time>='2014122805' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_4; create table recent_day_count_road_4_4 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_4 from gd_train_data_4 where deal_time>='2014122705' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_5; create table recent_day_count_road_4_5 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_5 from gd_train_data_4 where deal_time>='2014122605' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_6; create table recent_day_count_road_4_6 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_6 from gd_train_data_4 where deal_time>='2014122505' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_7; create table recent_day_count_road_4_7 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_7 from gd_train_data_4 where deal_time>='2014122405' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_10; create table recent_day_count_road_4_10 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_10 from gd_train_data_4 where deal_time>='2014122105' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_15; create table recent_day_count_road_4_15 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_15 from gd_train_data_4 where deal_time>='2014121605' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_30; create table recent_day_count_road_4_30 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_30 from gd_train_data_4 where deal_time>='2014120105' and deal_time<'2014123105' group by Card_id;
drop table if exists recent_day_count_road_4_60; create table recent_day_count_road_4_60 as select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_60 from gd_train_data_4 where deal_time>='2014110105' and deal_time<'2014123105' group by Card_id;
