drop table if exists road_21_level_2_test; create table road_21_level_2_test as select 
a.card_id , level_2_0, level_2_1, level_2_2, level_2_3, level_2_4, level_2_5, level_2_6, level_2_7, level_2_8, level_2_9, level_2_10, level_2_11, level_2_12, level_2_13
 from 
(select card_id from gd_train_data_21 where deal_time<'2014122505' group by card_id) a 
left outer join (select card_id, count(*) as level_2_0 from gd_train_data_21 where deal_time>='2014122305' and deal_time<'2014122505' group by card_id) table_level_2_0 on a.card_id=table_level_2_0.card_id 
left outer join (select card_id, count(*) as level_2_1 from gd_train_data_21 where deal_time>='2014122105' and deal_time<'2014122305' group by card_id) table_level_2_1 on a.card_id=table_level_2_1.card_id 
left outer join (select card_id, count(*) as level_2_2 from gd_train_data_21 where deal_time>='2014121905' and deal_time<'2014122105' group by card_id) table_level_2_2 on a.card_id=table_level_2_2.card_id 
left outer join (select card_id, count(*) as level_2_3 from gd_train_data_21 where deal_time>='2014121705' and deal_time<'2014121905' group by card_id) table_level_2_3 on a.card_id=table_level_2_3.card_id 
left outer join (select card_id, count(*) as level_2_4 from gd_train_data_21 where deal_time>='2014121505' and deal_time<'2014121705' group by card_id) table_level_2_4 on a.card_id=table_level_2_4.card_id 
left outer join (select card_id, count(*) as level_2_5 from gd_train_data_21 where deal_time>='2014121305' and deal_time<'2014121505' group by card_id) table_level_2_5 on a.card_id=table_level_2_5.card_id 
left outer join (select card_id, count(*) as level_2_6 from gd_train_data_21 where deal_time>='2014121105' and deal_time<'2014121305' group by card_id) table_level_2_6 on a.card_id=table_level_2_6.card_id 
left outer join (select card_id, count(*) as level_2_7 from gd_train_data_21 where deal_time>='2014120905' and deal_time<'2014121105' group by card_id) table_level_2_7 on a.card_id=table_level_2_7.card_id 
left outer join (select card_id, count(*) as level_2_8 from gd_train_data_21 where deal_time>='2014120705' and deal_time<'2014120905' group by card_id) table_level_2_8 on a.card_id=table_level_2_8.card_id 
left outer join (select card_id, count(*) as level_2_9 from gd_train_data_21 where deal_time>='2014120505' and deal_time<'2014120705' group by card_id) table_level_2_9 on a.card_id=table_level_2_9.card_id 
left outer join (select card_id, count(*) as level_2_10 from gd_train_data_21 where deal_time>='2014120305' and deal_time<'2014120505' group by card_id) table_level_2_10 on a.card_id=table_level_2_10.card_id 
left outer join (select card_id, count(*) as level_2_11 from gd_train_data_21 where deal_time>='2014120105' and deal_time<'2014120305' group by card_id) table_level_2_11 on a.card_id=table_level_2_11.card_id 
left outer join (select card_id, count(*) as level_2_12 from gd_train_data_21 where deal_time>='2014112905' and deal_time<'2014120105' group by card_id) table_level_2_12 on a.card_id=table_level_2_12.card_id 
left outer join (select card_id, count(*) as level_2_13 from gd_train_data_21 where deal_time>='2014112705' and deal_time<'2014112905' group by card_id) table_level_2_13 on a.card_id=table_level_2_13.card_id 
;
