drop table if exists road_16_level_14_test; create table road_16_level_14_test as select 
a.card_id , level_14_0, level_14_1, level_14_2, level_14_3, level_14_4, level_14_5
 from 
(select card_id from gd_train_data_16 where deal_time<'2014122505' group by card_id) a 
left outer join (select card_id, count(*) as level_14_0 from gd_train_data_16 where deal_time>='2014122305' and deal_time<'2014122505' group by card_id) table_level_14_0 on a.card_id=table_level_14_0.card_id 
left outer join (select card_id, count(*) as level_14_1 from gd_train_data_16 where deal_time>='2014120905' and deal_time<'2014121105' group by card_id) table_level_14_1 on a.card_id=table_level_14_1.card_id 
left outer join (select card_id, count(*) as level_14_2 from gd_train_data_16 where deal_time>='2014112505' and deal_time<'2014112705' group by card_id) table_level_14_2 on a.card_id=table_level_14_2.card_id 
left outer join (select card_id, count(*) as level_14_3 from gd_train_data_16 where deal_time>='2014111105' and deal_time<'2014111305' group by card_id) table_level_14_3 on a.card_id=table_level_14_3.card_id 
left outer join (select card_id, count(*) as level_14_4 from gd_train_data_16 where deal_time>='2014102805' and deal_time<'2014103005' group by card_id) table_level_14_4 on a.card_id=table_level_14_4.card_id 
left outer join (select card_id, count(*) as level_14_5 from gd_train_data_16 where deal_time>='2014101405' and deal_time<'2014101605' group by card_id) table_level_14_5 on a.card_id=table_level_14_5.card_id 
;
