drop table if exists recent_day_count_road_12_1; create table recent_day_count_road_12_1 as select Card_id, count(*) as day_count_1 from gd_train_data_12 where deal_time>='2014122305' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_2; create table recent_day_count_road_12_2 as select Card_id, count(*) as day_count_2 from gd_train_data_12 where deal_time>='2014122205' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_3; create table recent_day_count_road_12_3 as select Card_id, count(*) as day_count_3 from gd_train_data_12 where deal_time>='2014122105' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_4; create table recent_day_count_road_12_4 as select Card_id, count(*) as day_count_4 from gd_train_data_12 where deal_time>='2014122005' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_5; create table recent_day_count_road_12_5 as select Card_id, count(*) as day_count_5 from gd_train_data_12 where deal_time>='2014121905' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_6; create table recent_day_count_road_12_6 as select Card_id, count(*) as day_count_6 from gd_train_data_12 where deal_time>='2014121805' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_7; create table recent_day_count_road_12_7 as select Card_id, count(*) as day_count_7 from gd_train_data_12 where deal_time>='2014121705' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_10; create table recent_day_count_road_12_10 as select Card_id, count(*) as day_count_10 from gd_train_data_12 where deal_time>='2014121405' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_15; create table recent_day_count_road_12_15 as select Card_id, count(*) as day_count_15 from gd_train_data_12 where deal_time>='2014120905' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_30; create table recent_day_count_road_12_30 as select Card_id, count(*) as day_count_30 from gd_train_data_12 where deal_time>='2014112405' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_60; create table recent_day_count_road_12_60 as select Card_id, count(*) as day_count_60 from gd_train_data_12 where deal_time>='2014102505' and deal_time<'2014122405' group by Card_id;
drop table if exists recent_day_count_road_12_365; create table recent_day_count_road_12_365 as select Card_id, count(*) as day_count_365 from gd_train_data_12 where deal_time>='2013122405' and deal_time<'2014122405' group by Card_id;
