drop table if exists weekday_weekend_count_road_10;
 create table weekday_weekend_count_road_10 as select 
weekday_1.card_id, weekday_1.weekday_count_1, weekend_1.weekend_count_1, cast(weekday_1.weekday_count_1 as double)/cast((weekday_1.weekday_count_1)+(weekend_1.weekend_count_1) as double) as weekday_percent_1 
 ,weekday_2.weekday_count_2, weekend_2.weekend_count_2, cast(weekday_2.weekday_count_2 as double)/cast((weekday_2.weekday_count_2)+(weekend_2.weekend_count_2) as double) as weekday_percent_2 
 ,weekday_3.weekday_count_3, weekend_3.weekend_count_3, cast(weekday_3.weekday_count_3 as double)/cast((weekday_3.weekday_count_3)+(weekend_3.weekend_count_3) as double) as weekday_percent_3 
 ,weekday_4.weekday_count_4, weekend_4.weekend_count_4, cast(weekday_4.weekday_count_4 as double)/cast((weekday_4.weekday_count_4)+(weekend_4.weekend_count_4) as double) as weekday_percent_4 

 from
 (select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekday_count_1 from gd_train_data_10 where deal_time>='2014121705' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))<5 group by card_id) weekday_1 join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekend_count_1 from gd_train_data_10 where deal_time>='2014121705' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))>=5 group by card_id) weekend_1 on weekday_1.card_id=weekend_1.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekday_count_2 from gd_train_data_10 where deal_time>='2014121005' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))<5 group by card_id) weekday_2 on weekday_1.card_id=weekday_2.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekend_count_2 from gd_train_data_10 where deal_time>='2014121005' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))>=5 group by card_id) weekend_2 on weekday_1.card_id=weekend_2.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekday_count_3 from gd_train_data_10 where deal_time>='2014120305' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))<5 group by card_id) weekday_3 on weekday_1.card_id=weekday_3.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekend_count_3 from gd_train_data_10 where deal_time>='2014120305' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))>=5 group by card_id) weekend_3 on weekday_1.card_id=weekend_3.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekday_count_4 from gd_train_data_10 where deal_time>='2014112605' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))<5 group by card_id) weekday_4 on weekday_1.card_id=weekday_4.card_id join 
(select card_id,count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as weekend_count_4 from gd_train_data_10 where deal_time>='2014112605' and deal_time<'2014122405' and weekday(to_date(deal_time,'yyyymmddhh'))>=5 group by card_id) weekend_4 on weekday_1.card_id=weekend_4.card_id;
