drop table if exists test_data_road_21; 
create table test_data_road_21 as 
select recent_day_count_road_21_test.card_id, recent_day_count_road_21_test.day_count_1, recent_day_count_road_21_test.day_count_percent_1, recent_day_count_road_21_test.day_count_2, recent_day_count_road_21_test.day_count_percent_2, recent_day_count_road_21_test.day_count_3, recent_day_count_road_21_test.day_count_percent_3, recent_day_count_road_21_test.day_count_4, recent_day_count_road_21_test.day_count_percent_4, recent_day_count_road_21_test.day_count_5, recent_day_count_road_21_test.day_count_percent_5, recent_day_count_road_21_test.day_count_6, recent_day_count_road_21_test.day_count_percent_6, recent_day_count_road_21_test.day_count_7, recent_day_count_road_21_test.day_count_percent_7, recent_day_count_road_21_test.day_count_14, recent_day_count_road_21_test.day_count_percent_14, recent_day_count_road_21_test.day_count_21, recent_day_count_road_21_test.day_count_percent_21, recent_day_count_road_21_test.day_count_28, recent_day_count_road_21_test.day_count_percent_28, recent_day_count_road_21_test.day_count_60, recent_day_count_road_21_test.day_count_percent_60, recent_day_count_road_21_test.day_count_365, count_beyond_two_times_road_21_test.beyond_two_count_30, count_beyond_two_times_road_21_test.beyond_two_count_3, count_beyond_two_times_road_21_test.beyond_two_count_7, count_beyond_two_times_road_21_test.beyond_two_count_14, count_beyond_two_times_road_21_test.beyond_two_count_21,weekday_weekend_count_road_21_test.weekday_count_1, weekday_weekend_count_road_21_test.weekend_count_1, weekday_weekend_count_road_21_test.weekday_percent_1, weekday_weekend_count_road_21_test.traffic_count_1, weekday_weekend_count_road_21_test.traffic_percent_1 
,weekday_weekend_count_road_21_test.weekday_count_2, weekday_weekend_count_road_21_test.weekend_count_2, weekday_weekend_count_road_21_test.weekday_percent_2, weekday_weekend_count_road_21_test.traffic_count_2, weekday_weekend_count_road_21_test.traffic_percent_2 
,weekday_weekend_count_road_21_test.weekday_count_3, weekday_weekend_count_road_21_test.weekend_count_3, weekday_weekend_count_road_21_test.weekday_percent_3, weekday_weekend_count_road_21_test.traffic_count_3, weekday_weekend_count_road_21_test.traffic_percent_3 
,weekday_weekend_count_road_21_test.weekday_count_4, weekday_weekend_count_road_21_test.weekend_count_4, weekday_weekend_count_road_21_test.weekday_percent_4, weekday_weekend_count_road_21_test.traffic_count_4, weekday_weekend_count_road_21_test.traffic_percent_4 
 , hour_count_road_21_test.week_1_hour_count_6 , hour_count_road_21_test.week_1_hour_count_7 , hour_count_road_21_test.week_1_hour_count_8 , hour_count_road_21_test.week_1_hour_count_9 , hour_count_road_21_test.week_1_hour_count_10 , hour_count_road_21_test.week_1_hour_count_11 , hour_count_road_21_test.week_1_hour_count_12 , hour_count_road_21_test.week_1_hour_count_13 , hour_count_road_21_test.week_1_hour_count_14 , hour_count_road_21_test.week_1_hour_count_15 , hour_count_road_21_test.week_1_hour_count_16 , hour_count_road_21_test.week_1_hour_count_17 , hour_count_road_21_test.week_1_hour_count_18 , hour_count_road_21_test.week_1_hour_count_19 , hour_count_road_21_test.week_1_hour_count_20 ,road_21_level_14_test.level_14_0 ,road_21_level_14_test.level_14_1 ,road_21_level_14_test.level_14_2 ,road_21_level_14_test.level_14_3 ,road_21_level_14_test.level_14_4 ,road_21_level_14_test.level_14_5
 ,road_21_level_28_test.level_28_0 ,road_21_level_28_test.level_28_1 ,road_21_level_28_test.level_28_2
 ,road_21_level_3_test.level_3_0 ,road_21_level_3_test.level_3_1 ,road_21_level_3_test.level_3_2 ,road_21_level_3_test.level_3_3 ,road_21_level_3_test.level_3_4 ,road_21_level_3_test.level_3_5 ,road_21_level_3_test.level_3_6 ,road_21_level_3_test.level_3_7 ,road_21_level_3_test.level_3_8 ,road_21_level_3_test.level_3_9 ,road_21_level_3_test.level_3_10 ,road_21_level_3_test.level_3_11 ,road_21_level_3_test.level_3_12 ,road_21_level_3_test.level_3_13 ,road_21_level_3_test.level_3_14
 ,road_21_level_2_test.level_2_0 ,road_21_level_2_test.level_2_1 ,road_21_level_2_test.level_2_2 ,road_21_level_2_test.level_2_3 ,road_21_level_2_test.level_2_4 ,road_21_level_2_test.level_2_5 ,road_21_level_2_test.level_2_6 ,road_21_level_2_test.level_2_7 ,road_21_level_2_test.level_2_8 ,road_21_level_2_test.level_2_9 ,road_21_level_2_test.level_2_10 ,road_21_level_2_test.level_2_11 ,road_21_level_2_test.level_2_12 ,road_21_level_2_test.level_2_13
 ,road_21_level_7_test.level_7_0 ,road_21_level_7_test.level_7_1 ,road_21_level_7_test.level_7_2 ,road_21_level_7_test.level_7_3 ,road_21_level_7_test.level_7_4 ,road_21_level_7_test.level_7_5 ,road_21_level_7_test.level_7_6 ,road_21_level_7_test.level_7_7 ,road_21_level_7_test.level_7_8 ,road_21_level_7_test.level_7_9
 ,road_21_level_21_test.level_21_0 ,road_21_level_21_test.level_21_1 ,road_21_level_21_test.level_21_2 ,road_21_level_21_test.level_21_3
, road_21_first_last_test.last_visit, road_21_first_last_test.first_visit, road_21_first_last_test.visit_range, road_21_first_last_test.visit_range2, road_21_allroad_first_last_test.allroad_last_visit, road_21_allroad_first_last_test.allroad_first_visit, road_21_allroad_first_last_test.allroad_visit_range, road_21_allroad_first_last_test.allroad_visit_range2, road_21_all_count_test.all_count, road_21_all_count_test.road_count_percent,type_road_21_test.create_city_key,type_road_21_test.card_type_key 
,cast(label_road_21_test.label as int) as label 
from label_road_21_test
 left outer join recent_day_count_road_21_test on label_road_21_test.card_id=recent_day_count_road_21_test.card_id
 left outer join count_beyond_two_times_road_21_test on label_road_21_test.card_id=count_beyond_two_times_road_21_test.card_id
 left outer join weekday_weekend_count_road_21_test on label_road_21_test.card_id=weekday_weekend_count_road_21_test.card_id
 left outer join hour_count_road_21_test on label_road_21_test.card_id=hour_count_road_21_test.card_id
 left outer join road_21_level_14_test on label_road_21_test.card_id=road_21_level_14_test.card_id
 left outer join road_21_level_28_test on label_road_21_test.card_id=road_21_level_28_test.card_id
 left outer join road_21_level_3_test on label_road_21_test.card_id=road_21_level_3_test.card_id
 left outer join road_21_level_2_test on label_road_21_test.card_id=road_21_level_2_test.card_id
 left outer join road_21_level_7_test on label_road_21_test.card_id=road_21_level_7_test.card_id
 left outer join road_21_level_21_test on label_road_21_test.card_id=road_21_level_21_test.card_id
 left outer join  road_21_first_last_test on label_road_21_test.card_id= road_21_first_last_test.card_id
 left outer join  road_21_allroad_first_last_test on label_road_21_test.card_id=road_21_allroad_first_last_test.card_id
 left outer join  road_21_all_count_test on label_road_21_test.card_id=road_21_all_count_test.card_id
 left outer join type_road_21_test on label_road_21_test.card_id=type_road_21_test.card_id;