drop table if exists recent_day_count_road_9_predict; create table recent_day_count_road_9_predict as select 
a.card_id, day_count_1, (cast(day_count_1 as double) / cast(day_count_365 as double)) as day_count_percent_1, day_count_2, (cast(day_count_2 as double) / cast(day_count_365 as double)) as day_count_percent_2, day_count_3, (cast(day_count_3 as double) / cast(day_count_365 as double)) as day_count_percent_3, day_count_4, (cast(day_count_4 as double) / cast(day_count_365 as double)) as day_count_percent_4, day_count_5, (cast(day_count_5 as double) / cast(day_count_365 as double)) as day_count_percent_5, day_count_6, (cast(day_count_6 as double) / cast(day_count_365 as double)) as day_count_percent_6, day_count_7, (cast(day_count_7 as double) / cast(day_count_365 as double)) as day_count_percent_7, day_count_14, (cast(day_count_14 as double) / cast(day_count_365 as double)) as day_count_percent_14, day_count_21, (cast(day_count_21 as double) / cast(day_count_365 as double)) as day_count_percent_21, day_count_28, (cast(day_count_28 as double) / cast(day_count_365 as double)) as day_count_percent_28, day_count_60, (cast(day_count_60 as double) / cast(day_count_365 as double)) as day_count_percent_60, day_count_365
 from 
(select card_id from gd_train_data_9 where deal_time<'2014123105' group by card_id) a 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_1 from gd_train_data_9 where deal_time>='2014123005' and deal_time<'2014123105' group by Card_id) table_day_count_1 on a.card_id=table_day_count_1.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_2 from gd_train_data_9 where deal_time>='2014122905' and deal_time<'2014123105' group by Card_id) table_day_count_2 on a.card_id=table_day_count_2.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_3 from gd_train_data_9 where deal_time>='2014122805' and deal_time<'2014123105' group by Card_id) table_day_count_3 on a.card_id=table_day_count_3.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_4 from gd_train_data_9 where deal_time>='2014122705' and deal_time<'2014123105' group by Card_id) table_day_count_4 on a.card_id=table_day_count_4.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_5 from gd_train_data_9 where deal_time>='2014122605' and deal_time<'2014123105' group by Card_id) table_day_count_5 on a.card_id=table_day_count_5.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_6 from gd_train_data_9 where deal_time>='2014122505' and deal_time<'2014123105' group by Card_id) table_day_count_6 on a.card_id=table_day_count_6.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_7 from gd_train_data_9 where deal_time>='2014122405' and deal_time<'2014123105' group by Card_id) table_day_count_7 on a.card_id=table_day_count_7.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_14 from gd_train_data_9 where deal_time>='2014121705' and deal_time<'2014123105' group by Card_id) table_day_count_14 on a.card_id=table_day_count_14.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_21 from gd_train_data_9 where deal_time>='2014121005' and deal_time<'2014123105' group by Card_id) table_day_count_21 on a.card_id=table_day_count_21.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_28 from gd_train_data_9 where deal_time>='2014120305' and deal_time<'2014123105' group by Card_id) table_day_count_28 on a.card_id=table_day_count_28.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_60 from gd_train_data_9 where deal_time>='2014110105' and deal_time<'2014123105' group by Card_id) table_day_count_60 on a.card_id=table_day_count_60.card_id 
left outer join (select Card_id, count(distinct(datetrunc(to_date(deal_time,'yyyymmddhh'),'DD'))) as day_count_365 from gd_train_data_9 where deal_time>='2013123105' and deal_time<'2014123105' group by Card_id) table_day_count_365 on a.card_id=table_day_count_365.card_id 
;
